NODE_ENV=development
VUE_APP_TITLE="Pour noobs"

VITE_AUTH_API_URL="http://localhost:8000/api/"

VUE_APP_AUTH0_DOMAIN=dev-hbuncxuc.us.auth0.com
VUE_APP_AUTH0_CLIENT_ID=RiZoV187P48Ex4wAcn7p3ecnEOF8sYjM
VUE_APP_AUTH0_AUDIENCE=https://pournoobs-frontend.herokuapp.com/
VUE_APP_API_SERVER_URL=http://pournoobs-backend.herokuapp.com/
